@media only screen and (min-width: 768px) and (max-width:991px){
  
    body{
        background:$textcolor;
    }
    .fullscreen-video-wrap {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        height: 40vh;
        .bgvideo{
            position: sticky;
            top: 0;
            margin-top: 0;
        }
        } 
    .homecontainer{
        height: 40vh;
        .home-h1{
            width: 30vw;
            position: relative;
            top: 1em;
            img{
                height: 50px;
                position: relative;
                bottom: 8px;
                }
            }
        }
    .burger{
        top: 20px;
        left: 20px;
        z-index: 1000;
    } 
    .j-links{
        width: 35vw;
        height: 100%;
        z-index: 999;
        box-shadow: none;
        background-image: none;
        background:rgba(27,36,54,0.5);
    }
    .j-navimg{
        display: none;
    }
    .j-a{
        display: block;
        width: 30vw;
        text-align: left;
        margin: 0 auto;
        position: relative;
        left: -40px;
        border-bottom: 1px solid $textcolor;
        font-size: 1.5em;
        padding-left: 2em;
    }
    

    .home-p{
        position: absolute;
        top: 12em;
    }
    .j-main{
        top: 62%;
        width: 600px;
    }
    .j-main-link{
        position: absolute;
        top: 330px;
        height: 60px;
    }
    .j-content{
        width: 90vw;
        margin: 0 auto;
       
        display: flex;
        flex-flow: row nowrap;
        position: relative;
        right: 50px;
    }
    .j-text{
        width: 55vw;
        padding-top: 0;
    }
    .j-img{
        width: 40vw;
        height: 40vw;
    }
/* partner */
.partner-grid {
    width: 100%;
    height: 30vh;
    grid-template-columns: 70% 15% 15%;
}

.j-col-2{grid-column: span 2 / auto;}
.j-row-2{grid-row: span 2 / auto;}
    /* price */
.price{
    padding: 0;
    height: 80vh;
    width: 100vw;
    .span-col-2{grid-column: span 3 / auto;}
    .span-row-2{grid-row: span 1 / auto;}
}

.card-text{
    margin: 0;
    padding: 5em;
}

.j-none{
    display: none;
}
.j-container{
    height: 80vh;
}

}